* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

body {
  margin: 0px;
  font-family: "segoe ui";
  background: rgb(24, 212, 241);
  background: linear-gradient(
    90deg,
    rgba(24, 212, 241, 1) 0%,
    rgba(211, 223, 230, 0.8953956582633054) 100%
  );
}

.navbar {
  background-color: red;
}

.header-content {
  background-image: url("./img/benyamin-bohlouli-vVKh9xeLub4-unsplash.jpg"); /* The image used */

  height: 500px; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
  opacity: 0.7;
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: flex-start;
}

.header-title {
  font-size: 55px;
  color: #ffff;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.section-container {
  margin: 25px 0 35px;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(9, 9, 121, 1) 7%,
    rgba(0, 212, 255, 1) 100%
  );
}

.section-title {
  display: flex;
  justify-content: center;
}

.title-consultorios {
  font-size: 45px;
  font-weight: bold;
  color: #fff;
  overflow: hidden;
}

.grid-container {
  height: 100%;
  margin: 0 10px 45px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px 10px;
  grid-template-areas: "laptops televisores celulares";
}

.grid-container > .laptops {
  grid-area: laptops;
  background-color: rgb(80, 170, 255);
  width: 100%;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 35px;
  color: #fff;
}

.grid-container > .televisores {
  grid-area: televisores;
  background-color: rgb(80, 170, 255);
  width: 100%;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 35px;
  color: #fff;
}

.grid-container > .celulares {
  grid-area: celulares;
  background-color: rgb(80, 170, 255);
  width: 100%;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 35px;
  color: #fff;
}

@keyframes apple {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

.windows {
  grid-area: windows;
  width: 100%;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: pulse 3s ease infinite alternate;
}

.televisores {
  animation: nudge 5s linear infinite alternate;
}

.laptops {
  animation: nudge 5s linear infinite alternate;
}

.celulares {
  animation: pulse 3s ease infinite alternate,
    nudge 5s linear infinite alternate;
}

.grid-container :after {
  /* content: attr(class); */
  position: absolute;
  top: 0;
  left: 0;
  background-color: deepskyblue;
}

.fa-instagram {
  font-size: 35px;
  background: #d6249f;
  background: radial-gradient(
    circle at 30% 107%,
    #fdf497 0%,
    #fdf497 5%,
    #fd5949 45%,
    #d6249f 60%,
    #285aeb 90%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.fa-whatsapp {
  font-size: 35px;
  color: rgb(14, 218, 14);
}

.consultorio {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  overflow: hidden;
}

a {
  text-decoration: none;
  color: #fff;
}

.redes_sociales-link {
  font-weight: bold;
  font-size: 35px;
  overflow: hidden;
}

@media only screen and (max-width: 768px) {
  .header-content {
  }

  .header-title {
    display: block;
    margin: auto;
    padding: 65px;
  }

  .grid-container {
    display: none;
  }

  .nuestros-profesionales {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    display: flex;
    align-items: flex-end;
  }

  .imagenes-nosotros {
    width: 80%;
    height: 80%;
  }
}
